# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+64 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcprset.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcprset.lct 120.2.12010000.1"

#Source Database DNBTYI

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE REQ_SET_LINKS
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   REQUEST_SET_NAME                VARCHAR2(30)
  BASE  RSET                            REFERENCES REQ_SET
  CTX   OWNER                           VARCHAR2(4000)
  BASE  START_STAGE_NAME                VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE STAGE_LINKS
    KEY   STAGE_NAME                      VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  SUCCESS_LINK                    VARCHAR2(30)
    BASE  WARNING_LINK                    VARCHAR2(30)
    BASE  ERROR_LINK                      VARCHAR2(30)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END STAGE_LINKS
END REQ_SET_LINKS

DEFINE REQ_SET
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   REQUEST_SET_NAME                VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ALLOW_CONSTRAINTS_FLAG          VARCHAR2(1)
  BASE  PRINT_TOGETHER_FLAG             VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(11)
  BASE  START_STAGE_NAME                VARCHAR2(30)
  BASE  END_DATE_ACTIVE                 VARCHAR2(11)
  BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  BASE  OWNER_USER_NAME                 VARCHAR2(100)
  BASE  PRINTER                         VARCHAR2(30)
  BASE  PRINT_STYLE                     VARCHAR2(30)
  TRANS USER_REQUEST_SET_NAME           VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE STAGE
    KEY   STAGE_NAME                      VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  CRITICAL                        VARCHAR2(1)
    BASE  OUTCOME                         VARCHAR2(1)
    BASE  ALLOW_CONSTRAINTS_FLAG          VARCHAR2(1)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  FUNCTION_APPLICATION            VARCHAR2(50)
    BASE  FUNCTION                        VARCHAR2(30)
    BASE  SUCCESS_LINK                    VARCHAR2(30)
    BASE  WARNING_LINK                    VARCHAR2(30)
    BASE  ERROR_LINK                      VARCHAR2(30)
    BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
    TRANS USER_STAGE_NAME                 VARCHAR2(240)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

    DEFINE STAGE_PROG
      KEY   SEQUENCE                        VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  PROGRAM_APPLICATION             VARCHAR2(50)
      BASE  PROGRAM_NAME                    VARCHAR2(30)
      BASE  NLS_LANGUAGE                    VARCHAR2(30)
      BASE  NLS_TERRITORY                   VARCHAR2(30)
      BASE  CRITICAL                        VARCHAR2(1)
      BASE  NUMBER_OF_COPIES                VARCHAR2(50)
      BASE  PRINTER                         VARCHAR2(30)
      BASE  PRINT_STYLE                     VARCHAR2(30)
      BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)

      DEFINE PROG_ARGS
        KEY   DESC_FLEX_APPL                  VARCHAR2(50)
        KEY   DESC_FLEX_NAME                  VARCHAR2(50)
        KEY   COL_NAME                        VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  DISPLAY_FLAG                    VARCHAR2(1)
        BASE  INSERT_FLAG                     VARCHAR2(1)
        BASE  UPDATE_FLAG                     VARCHAR2(1)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  DEFAULT_VALUE                   VARCHAR2(2000)
        BASE  SHARED_PARAMETER_NAME           VARCHAR2(30)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END PROG_ARGS
    END STAGE_PROG
  END STAGE
END REQ_SET

# -- End Entity Definitions -- 


BEGIN REQ_SET "XXNBTY" "XXNBTY_EBS_INT_LOAD_REQ_SET"
  OWNER = "RANDYL.PULMA"
  ALLOW_CONSTRAINTS_FLAG = "N"
  PRINT_TOGETHER_FLAG = "N"
  START_DATE_ACTIVE = "2015/04/01"
  START_STAGE_NAME = "Stage10"
  USER_REQUEST_SET_NAME = "XXNBTY EBS Interfaces Load Request Set"
  DESCRIPTION = "XXNBTY EBS Interfaces Load Request Set"
  LAST_UPDATE_DATE = "2015/04/01"

  BEGIN STAGE "Stage10"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "10"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage20"
    WARNING_LINK = "Stage20"
    USER_STAGE_NAME = "XXNBTY BOM Flat File Transformation"
    DESCRIPTION = "XXNBTY BOM Flat File Transformation"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_BOM_INT_FILE_TRANSFORM"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage20"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "20"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage30"
    WARNING_LINK = "Stage30"
    USER_STAGE_NAME = "XXNBTY BOM Header Load"
    DESCRIPTION = "XXNBTY BOM Header Load"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_BOM_INT_HEADER_LOAD"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage30"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "30"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage40"
    WARNING_LINK = "Stage40"
    USER_STAGE_NAME = "XXNBTY BOM Component Load"
    DESCRIPTION = "XXNBTY BOM Component Load"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_BOM_INT_COMPONENT_LOAD"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage40"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "40"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage50"
    WARNING_LINK = "Stage50"
    USER_STAGE_NAME = "XXNBTY BOM Header Interface Load"
    DESCRIPTION = "XXNBTY BOM Header Interface Load"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_BOM_INT_HEADER"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage50"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "50"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage60"
    WARNING_LINK = "Stage60"
    USER_STAGE_NAME = "XXNBTY BOM Component Interface Load"
    DESCRIPTION = "XXNBTY BOM Component Interface Load"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_BOM_INT_COMPONENT"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage60"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "60"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage70"
    WARNING_LINK = "Stage70"
    USER_STAGE_NAME = "Bill and Routing Interface"
    DESCRIPTION = "Import Bill and Routing Interface"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "BOM"
      PROGRAM_NAME = "BMCOIN"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
      BEGIN PROG_ARGS "BOM" "$SRS$.BMCOIN" "ATTRIBUTE3"
        OWNER = "RANDYL.PULMA"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/04/01"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "BOM" "$SRS$.BMCOIN" "ATTRIBUTE4"
        OWNER = "RANDYL.PULMA"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Yes"
        LAST_UPDATE_DATE = "2015/04/01"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage70"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "70"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage80"
    WARNING_LINK = "Stage80"
    USER_STAGE_NAME = "XXNBTY Customer Data Archive"
    DESCRIPTION = "XXNBTY Customer Data Archive"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_AR_CUSTOMER_ARCHIVE"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage80"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "80"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage90"
    WARNING_LINK = "Stage90"
    USER_STAGE_NAME = "XXNBTY Customer Data Load"
    DESCRIPTION = "XXNBTY Customer Data Load"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_AR_CUSTOMER_LOAD"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage90"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "90"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage100"
    WARNING_LINK = "Stage100"
    USER_STAGE_NAME = "XXNBTY Customer Data Validate"
    DESCRIPTION = "XXNBTY Customer Data Validate"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_AR_CUSTOMER_VALIDATE"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage100"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "100"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage110"
    WARNING_LINK = "Stage110"
    USER_STAGE_NAME = "Customer Interface"
    DESCRIPTION = "Import Customer Interface"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "AR"
      PROGRAM_NAME = "RACUST"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
      BEGIN PROG_ARGS "AR" "$SRS$.RACUST" "ATTRIBUTE1"
        OWNER = "RANDYL.PULMA"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/04/01"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage110"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "110"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage120"
    WARNING_LINK = "Stage120"
    USER_STAGE_NAME = "XXNBTY Customer Party Site Update Program"
    DESCRIPTION = "XXNBTY Customer Party Site Update Program"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_AR_CUSTOMER_PARTY_UPDT"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage120"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "120"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage130"
    WARNING_LINK = "Stage130"
    USER_STAGE_NAME = "XXNBTY Formula Consolidate Flat Files"
    DESCRIPTION = "XXNBTY Formula Consolidate Flat Files"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_OPM_FORMULA_CONSOLIDATE"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage130"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "130"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage140"
    WARNING_LINK = "Stage140"
    USER_STAGE_NAME = "XXNBTY Formula Load to Staging"
    DESCRIPTION = "XXNBTY Formula Load to Staging"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_OPM_FOMULA_ST_LOAD"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage140"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "140"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage150"
    WARNING_LINK = "Stage150"
    USER_STAGE_NAME = "XXNBTY Formula Load to Base"
    DESCRIPTION = "XXNBTY Formula Load to Base"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_OPM_FORMULA_LOAD_BASE"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage150"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "150"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage160"
    WARNING_LINK = "Stage160"
    USER_STAGE_NAME = "XXNBTY Batch Flat File Archive"
    DESCRIPTION = "XXNBTY Batch Flat File Archive"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_OPM_BATCH_ARCHIVE"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage160"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "160"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage170"
    WARNING_LINK = "Stage170"
    USER_STAGE_NAME = "XXNBTY Batch Flat File Load"
    DESCRIPTION = "XXNBTY Batch Flat File Load"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_OPM_BATCH_LOAD"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage170"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "170"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage180"
    WARNING_LINK = "Stage180"
    USER_STAGE_NAME = "XXNBTY Batch Header Load"
    DESCRIPTION = "XXNBTY Batch Header Load"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_OPM_BATCH_HEADER"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage180"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "180"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage190"
    WARNING_LINK = "Stage190"
    USER_STAGE_NAME = "XXNBTY Batch Component Load"
    DESCRIPTION = "XXNBTY Batch Component Load"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_OPM_BATCH_COMPONENT"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage190"
    OWNER = "RANDYL.PULMA"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "190"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "XXNBTY EBS Process Error Log"
    DESCRIPTION = "XXNBTY EBS Process Error Log"
    LAST_UPDATE_DATE = "2015/04/01"
  
    BEGIN STAGE_PROG "10"
      OWNER = "RANDYL.PULMA"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_EBS_PROCESS_ERROR_LOG"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/04/01"
    
      BEGIN PROG_ARGS "XXNBTY" "$SRS$.XXNBTY_EBS_PROCESS_ERROR_LOG"
 "ATTRIBUTE1"
        OWNER = "RANDYL.PULMA"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "ALL_EBS_RICEFW"
        LAST_UPDATE_DATE = "2015/04/01"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
END REQ_SET

BEGIN REQ_SET_LINKS "XXNBTY" "XXNBTY_EBS_INT_LOAD_REQ_SET"
  RSET = "XXNBTY" "XXNBTY_EBS_INT_LOAD_REQ_SET"
  OWNER = "RANDYL.PULMA"
  START_STAGE_NAME = "Stage10"
  LAST_UPDATE_DATE = "2015/04/01"

  BEGIN STAGE_LINKS "Stage10"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage20"
    WARNING_LINK = "Stage20"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage20"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage30"
    WARNING_LINK = "Stage30"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage30"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage40"
    WARNING_LINK = "Stage40"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage40"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage50"
    WARNING_LINK = "Stage50"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage50"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage60"
    WARNING_LINK = "Stage60"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage60"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage70"
    WARNING_LINK = "Stage70"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage70"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage80"
    WARNING_LINK = "Stage80"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage80"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage90"
    WARNING_LINK = "Stage90"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage90"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage100"
    WARNING_LINK = "Stage100"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage100"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage110"
    WARNING_LINK = "Stage110"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage110"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage120"
    WARNING_LINK = "Stage120"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage120"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage130"
    WARNING_LINK = "Stage130"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage130"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage140"
    WARNING_LINK = "Stage140"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage140"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage150"
    WARNING_LINK = "Stage150"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage150"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage160"
    WARNING_LINK = "Stage160"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage160"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage170"
    WARNING_LINK = "Stage170"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage170"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage180"
    WARNING_LINK = "Stage180"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage180"
    OWNER = "RANDYL.PULMA"
    SUCCESS_LINK = "Stage190"
    WARNING_LINK = "Stage190"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
  BEGIN STAGE_LINKS "Stage190"
    OWNER = "RANDYL.PULMA"
    LAST_UPDATE_DATE = "2015/04/01"
  END STAGE_LINKS
  
END REQ_SET_LINKS

